{
  "name": "vue3-webpack5-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mock": "cross-env NODE_ENV=development RUN_ENV=mock webpack serve --progress --config build/webpack.config.dev.js",
    "dev": "cross-env NODE_ENV=development RUN_ENV=dev webpack serve --progress --config build/webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production RUN_ENV=mock webpack --config build/webpack.config.prod.js",
    "analyze": "npm_config_report=true npm run build",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime-corejs3": "^7.16.0",
    "@types/node": "^16.11.6",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.0.1",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-webpack-plugin": "^3.1.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.4",
    "mockjs": "^1.1.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "sass-loader": "^12.3.0",
    "sass-resources-loader": "^2.2.4",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.8.3",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.62.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dashboard": "^3.3.6",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "axios": "^0.24.0",
    "element-plus": "^1.2.0-beta.2",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.0",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  }
}
